{
	"metadata.name": "MoMo Wine Fox",
	"metadata.tips": "Welcome to the fox's world~",
	"metadata.authors.0.name": "ZaiLaiJiJinXiaoMoMo",
	"metadata.authors.0.role": "Animation & Texture Modder",
	"metadata.authors.0.comment": "Follow your dreams!",
	"metadata.authors.1.name": "Tex_offcial",
	"metadata.authors.1.role": "Texture Artist",
	"properties.extra_animation.huhupeizhi": "Fox Super Config",
	"properties.extra_animation.找不到狐找不到狐": "Hide & Seek~",
	"properties.extra_animation.#H_d_c": "Fox Dance~",
	"properties.extra_animation.招手": "Wave Hand",
	"properties.extra_animation.狐狐摇（完整）": "Fox Shake",
	"properties.extra_animation.dooble": "Dooble",
	"properties.extra_animation.卖萌": "Act Cute",
	"properties.extra_animation.摇摇": "Shake Shake",
	"properties.extra_animation.三份麦霸": "Karaoke Master~",
	"properties.extra_animation.extra:ciallo": "Ciallo～(∠・ω< )⌒★",
	"properties.extra_animation.伸懒腰": "Stretch~",
	"properties.extra_animation_buttons.huhu_config.config_forms.0.title": "Fox Size: ",
	"properties.extra_animation_buttons.huhu_config.config_forms.0.description": "Change the fox size!",
	"properties.extra_animation_buttons.huhu_config.config_forms.1.title": "Great Sword: ",
	"properties.extra_animation_buttons.huhu_config.config_forms.1.description": "Fox needs a great sword!",
	"properties.extra_animation_buttons.huhu_config.config_forms.2.title": "Backpack Render",
	"properties.extra_animation_buttons.huhu_config.config_forms.2.description": "Enable backpack rendering!",
	"properties.extra_animation_buttons.huhu_config.config_forms.3.title": "Little Fox Toggle",
	"properties.extra_animation_buttons.huhu_config.config_forms.3.description": "Isn't it adorable?",
	"properties.extra_animation_buttons.huhu_config.config_forms.labels.0": "Shrine Maiden Outfit",
	"properties.extra_animation_buttons.huhu_config.config_forms.labels.1": "Swimsuit Style 1",
	"properties.extra_animation_buttons.huhu_config.config_forms.labels.2": "Swimsuit Style 2"
}