{
	"metadata.name": "莫莫酒狐",
	"metadata.tips": "欢迎来到狐狐的世界~",
	"metadata.authors.0.name": "再来几斤小莫莫",
	"metadata.authors.0.role": "魔改动画/材质",
	"metadata.authors.0.comment": "如果你有所热爱的美好的愿望，就大胆去追求它",
	"metadata.authors.1.name": "Tex_offcial",
	"metadata.authors.1.role": "材质",
	"properties.extra_animation.huhupeizhi": "狐狐敲级配件",
	"properties.extra_animation.找不到狐找不到狐": "藏起来~",
	"properties.extra_animation.#H_d_c": "狐蹈~",
	"properties.extra_animation.招手": "招手",
	"properties.extra_animation.狐狐摇（完整）": "狐狐摇",
	"properties.extra_animation.dooble": "dooble",
	"properties.extra_animation.卖萌": "卖萌",
	"properties.extra_animation.摇摇": "摇摇",
	"properties.extra_animation.三份麦霸": "三份麦霸~",
	"properties.extra_animation.extra:ciallo": "Ciallo～(∠・ω< )⌒★",
	"properties.extra_animation.伸懒腰": "伸懒腰~",
	"properties.extra_animation_buttons.huhu_config.config_forms.0.title": "狐狐大小变：",
	"properties.extra_animation_buttons.huhu_config.config_forms.0.description": "就是狐狐大小变！",
	"properties.extra_animation_buttons.huhu_config.config_forms.1.title": "狐狐大宝剑：",
	"properties.extra_animation_buttons.huhu_config.config_forms.1.description": "就要狐狐大宝剑！",
	"properties.extra_animation_buttons.huhu_config.config_forms.2.title": "背包渲染",
	"properties.extra_animation_buttons.huhu_config.config_forms.2.description": "就是背包渲染！",
	"properties.extra_animation_buttons.huhu_config.config_forms.3.title": "小狐狸渲染开关",
	"properties.extra_animation_buttons.huhu_config.config_forms.3.description": "难道不可爱嘛"
}