{
  "metadata.name": "New Year Wine Fox",
  "metadata.tips": "A fox girl who loves to drink wine.",
  "properties.extra_animation.extra0": "Transform",
  "properties.extra_animation.extra1": "Wave",
  "properties.extra_animation.extra2": "Clap",
  "properties.extra_animation.extra3": "YES",
  "properties.extra_animation.extra4": "NO",
  "properties.extra_animation.extra5": "Cute Pose",
  "properties.extra_animation.extra6": "Gohei Waving",
  "properties.extra_animation.extra7": "Dance",
  "metadata.authors.0.name": "Zhiban",
  "metadata.authors.0.role": "Model",
  "metadata.authors.0.comment": "Zago~ Zago~",
  "metadata.authors.1.name": "lucia2048",
  "metadata.authors.1.role": "Animation",
  "metadata.authors.1.comment": "Wandering among the stars"
}