{
  "metadata.name": "新春酒狐",
  "metadata.tips": "一只爱喝葡萄酒的狐娘。",
  "properties.extra_animation.extra0": "变身",
  "properties.extra_animation.extra1": "打招呼",
  "properties.extra_animation.extra2": "鼓掌",
  "properties.extra_animation.extra3": "是的",
  "properties.extra_animation.extra4": "不行",
  "properties.extra_animation.extra5": "卖萌",
  "properties.extra_animation.extra6": "御笔摇",
  "properties.extra_animation.extra7": "舞蹈",
  "metadata.authors.0.name": "就叫纸板",
  "metadata.authors.0.role": "模型",
  "metadata.authors.0.comment": "杂鱼~杂鱼~",
  "metadata.authors.1.name": "星屑海螺",
  "metadata.authors.1.role": "动画",
  "metadata.authors.1.comment": "漂泊于群星之中"
}