{
  "metadata.name": "Taishō Maid Wine Fox",
  "metadata.tips": "A fox girl who loves to drink wine.\nReference from VRChat Taffy animation for wild dance.\nMusic is adapted from Zufolo Impazzito.",
  "properties.extra_animation.extra0": "Transform",
  "properties.extra_animation.extra1": "Wave",
  "properties.extra_animation.extra2": "Clap",
  "properties.extra_animation.extra3": "Get Down",
  "properties.extra_animation.extra4": "Wild Dance",
  "properties.extra_animation.extra5": "Cute Pose",
  "properties.extra_animation.extra6": "Gohei Waving",
  "properties.extra_animation.extra7": "Dance",
  "files.player.texture.skin": "Default",
  "files.player.texture.skin_white": "Snow Fox",
  "metadata.authors.0.name": "Perfect Freeze",
  "metadata.authors.0.role": "Original Model",
  "metadata.authors.0.comment": "OwO",
  "metadata.authors.1.name": "lucia2048",
  "metadata.authors.1.role": "Original Animation",
  "metadata.authors.1.comment": "Wandering among the stars",
  "metadata.authors.2.name": "GODZILLA256",
  "metadata.authors.2.role": "Model",
  "metadata.authors.2.comment": "An MC model/YSM author with a lot of ideas and little time",
  "metadata.authors.3.name": "Baifan Xiaomiao",
  "metadata.authors.3.role": "New Texture",
  "metadata.authors.3.comment": "Just a little kitty who loves playing MC qwq",
  "metadata.authors.4.name": "Blue Rose",
  "metadata.authors.4.role": "UI Texture",
  "metadata.authors.4.comment": "August 24th, legends never fall",
  "metadata.authors.5.name": "Moran Shiyu",
  "metadata.authors.5.role": "Mask Model",
  "metadata.authors.5.comment": "At this point, let's just slack off",
  "metadata.authors.6.name": "Maks",
  "metadata.authors.6.role": "Vehicle Model",
  "metadata.authors.6.comment": "YSM doll in production~",
  "metadata.authors.7.name": "Qianmojun",
  "metadata.authors.7.role": "Model",
  "metadata.authors.7.comment": "My fine and distant future, please don't be so cruel",
  "metadata.authors.8.name": "Huoyushen",
  "metadata.authors.8.role": "Animation",
  "metadata.authors.8.comment": "50th generation mental patient",
  "metadata.authors.9.name": "Yangmao",
  "metadata.authors.9.role": "Sound/Animation",
  "metadata.authors.9.comment": "Meow meow meow meow"
}