{
  "metadata.name": "大正女仆酒狐",
  "metadata.tips": "一只爱喝葡萄酒的狐娘。\n乱舞参考自 VRChat 的永雏塔菲动画。\n音乐为改编的 Zufolo Impazzito。",
  "properties.extra_animation.extra0": "变身",
  "properties.extra_animation.extra1": "打招呼",
  "properties.extra_animation.extra2": "鼓掌",
  "properties.extra_animation.extra4": "乱舞",
  "properties.extra_animation.extra5": "卖萌",
  "properties.extra_animation.extra6": "御币摇",
  "properties.extra_animation.extra7": "舞蹈",
  "files.player.texture.skin": "默认",
  "files.player.texture.skin_white": "雪狐",
  "metadata.authors.0.name": "完美冻结",
  "metadata.authors.0.role": "模型原作",
  "metadata.authors.0.comment": "OwO",
  "metadata.authors.1.name": "星屑海螺",
  "metadata.authors.1.role": "动画原作",
  "metadata.authors.1.comment": "漂泊于群星之中",
  "metadata.authors.2.name": "哥斯拉（映素团队）",
  "metadata.authors.2.role": "模型修改",
  "metadata.authors.2.comment": "一个MC模型/YSM作者，想法很多，时间很少",
  "metadata.authors.3.name": "白帆小喵",
  "metadata.authors.3.role": "新版材质",
  "metadata.authors.3.comment": "一只爱玩mc的小猫咪罢了qwq",
  "metadata.authors.4.name": "蓝玫瑰",
  "metadata.authors.4.role": "UI 材质/贴图",
  "metadata.authors.4.comment": "8月24号，传奇永不落幕",
  "metadata.authors.5.name": "墨染逝羽",
  "metadata.authors.5.role": "面具模型",
  "metadata.authors.5.comment": "事到如今，先摸鱼吧",
  "metadata.authors.6.name": "Maks怜悯",
  "metadata.authors.6.role": "载具模型",
  "metadata.authors.6.comment": "ysm人偶制作中～",
  "metadata.authors.7.name": "浅陌菌",
  "metadata.authors.7.role": "模型修改",
  "metadata.authors.7.comment": "最美好的前途，可不要对我冷酷",
  "metadata.authors.8.name": "祸御神",
  "metadata.authors.8.role": "动画修改",
  "metadata.authors.8.comment": "五十代精神病人",
  "metadata.authors.9.name": "羊毛",
  "metadata.authors.9.role": "音效/动画修改",
  "metadata.authors.9.comment": "喵喵喵喵"
}