{
  "metadata.name": "Salesperson Wine Fox",
  "metadata.tips": "Salesperson Cloth",
  "metadata.authors.0.name": "HolyCheese",
  "metadata.authors.0.role": "Texture",
  "metadata.authors.0.comment": "...",
  "properties.extra_animation.extra0": "Moriya Step",
  "properties.extra_animation.extra1": "Wave",
  "properties.extra_animation.extra2": "Clap",
  "properties.extra_animation.extra3": "YES",
  "properties.extra_animation.extra4": "NO",
  "properties.extra_animation.extra5": "Yep",
  "properties.extra_animation.extra6": "Swing",
  "properties.extra_animation.extra7": "Dance"
}
