{
  "metadata.name": "店员酒狐",
  "metadata.tips": "店员着装",
  "metadata.authors.0.name": "圣起司",
  "metadata.authors.0.role": "贴图&服装修改",
  "metadata.authors.0.comment": "暂略",
  "properties.extra_animation.extra0": "诹访大舞",
  "properties.extra_animation.extra1": "挥手",
  "properties.extra_animation.extra2": "拍手",
  "properties.extra_animation.extra3": "YES",
  "properties.extra_animation.extra4": "NO",
  "properties.extra_animation.extra5": "耶",
  "properties.extra_animation.extra6": "摆手",
  "properties.extra_animation.extra7": "跳舞"
}