{
  "metadata.name": "默认控制器模型",
  "metadata.tips": "默认控制器测试模型",
  "metadata.authors.0.name": "哥斯拉",
  "metadata.authors.0.role": "模型",
  "metadata.authors.0.comment": "一个MC模型/YSM作者，想法很多，时间很少",
  "metadata.authors.1.name": "星屑海螺",
  "metadata.authors.1.role": "动画",
  "metadata.authors.1.comment": "漂泊于群星之中",
  "properties.extra_animation.extra0": "诹访大舞",
  "properties.extra_animation.extra1": "挥手",
  "properties.extra_animation.extra2": "拍手",
  "properties.extra_animation.extra3": "YES",
  "properties.extra_animation.extra4": "NO",
  "properties.extra_animation.extra5": "耶",
  "properties.extra_animation.extra6": "摆手",
  "properties.extra_animation.extra7": "跳舞",
  "properties.extra_animation_buttons.extra_config.config_forms.0.title": "大小：",
  "properties.extra_animation_buttons.extra_config.config_forms.0.description": "改变玩家大小"
}
