{
  "metadata.name": "Magical Wine Fox",
  "metadata.tips": "A fox witch from the starry sea, legend says she lives in a place where lavender blooms.\n(Equipping a helmet allows wearing the witch hat, the magic staff behind can be hidden through wheel animations.)",
  "metadata.authors.0.name": "ELIYA",
  "metadata.authors.0.role": "Modified",
  "metadata.authors.0.comment": "Stars gaze at the ocean, the ocean embraces the sails.",
  "metadata.authors.1.role": "Hat Model",
  "properties.extra_animation.extra0": "Hide/Show Staff",
  "properties.extra_animation.extra1": "Toggle Charging Circle Effect",
  "properties.extra_animation.extra2": "Transform",
  "properties.extra_animation.extra3": "YES",
  "properties.extra_animation.extra4": "NO",
  "properties.extra_animation.extra5": "Yep",
  "properties.extra_animation.extra6": "Wave",
  "properties.extra_animation.extra7": "Dance",
  "properties.extra_animation_buttons.staff.config_forms.0.title": "Hide/Show Staff",
  "properties.extra_animation_buttons.staff.config_forms.0.description": "Hide & Show",
  "properties.extra_animation_buttons.charge_circle.config_forms.0.title": "Turn Off/On Charging Circle Effect",
  "properties.extra_animation_buttons.charge_circle.config_forms.0.description": "Turn Off & On"
}