{
  "metadata.name": "魔女酒狐",
  "metadata.tips": "来自星海的狐之魔女，传说她居住在一个薰衣草盛开的地方。\n（装备头盔可佩戴魔女帽，背后的法杖可通过轮盘动画隐藏。）",
  "metadata.authors.0.name": "星海ELIYA",
  "metadata.authors.0.role": "修改",
  "metadata.authors.0.comment": "繁星凝望着海洋，海洋拥抱着风帆。",
  "metadata.authors.1.role": "帽子模型",
  "properties.extra_animation.extra0": "隐藏/显示法杖",
  "properties.extra_animation.extra1": "蓄力法阵特效开关",
  "properties.extra_animation.extra2": "变身",
  "properties.extra_animation.extra3": "YES",
  "properties.extra_animation.extra4": "NO",
  "properties.extra_animation.extra5": "耶",
  "properties.extra_animation.extra6": "摆手",
  "properties.extra_animation.extra7": "跳舞",
  "properties.extra_animation_buttons.staff.config_forms.0.title": "隐藏/显示法杖",
  "properties.extra_animation_buttons.staff.config_forms.0.description": "隐藏&显示",
  "properties.extra_animation_buttons.charge_circle.config_forms.0.title": "关闭/开启蓄力法阵特效",
  "properties.extra_animation_buttons.charge_circle.config_forms.0.description": "关闭&开启"
}