{
  "metadata.name": "Hanfu Wine Fox",
  "metadata.tips": "Hanfu",  
  "metadata.authors.0.name": "Zhiban",
  "metadata.authors.0.role": "Author",
  "metadata.authors.0.comment": "Trash fish~ Trash fish~",
  "properties.extra_animation.extra0": "Moriya Step",
  "properties.extra_animation.extra1": "Wave",
  "properties.extra_animation.extra2": "Clap",
  "properties.extra_animation.extra3": "YES",
  "properties.extra_animation.extra4": "NO",
  "properties.extra_animation.extra5": "Yep",
  "properties.extra_animation.extra6": "Swing",
  "properties.extra_animation.extra7": "Dance"
}
