{
  "metadata.name": "汉服酒狐",
  "metadata.tips": "汉服",
  "metadata.authors.0.name": "就叫纸板",
  "metadata.authors.0.role": "作者",
  "metadata.authors.0.comment": "杂鱼~杂鱼~",
  "properties.extra_animation.extra0": "诹访大舞",
  "properties.extra_animation.extra1": "挥手",
  "properties.extra_animation.extra2": "拍手",
  "properties.extra_animation.extra3": "YES",
  "properties.extra_animation.extra4": "NO",
  "properties.extra_animation.extra5": "耶",
  "properties.extra_animation.extra6": "摆手",
  "properties.extra_animation.extra7": "跳舞"
}