{
  "metadata.name": "JK Wine Fox",
  "metadata.tips": "A fox girl who loves to drink wine.",
  "properties.extra_animation.extra0": "Headdress",
  "properties.extra_animation.extra1": "Wave",
  "properties.extra_animation.extra2": "Clap",
  "properties.extra_animation.extra3": "YES",
  "properties.extra_animation.extra4": "NO",
  "properties.extra_animation.extra5": "Cute Pose",
  "properties.extra_animation.extra6": "Gohei Waving",
  "properties.extra_animation.extra7": "Dance",
  "metadata.authors.0.name": "Elaina's Salted Fish",
  "metadata.authors.0.role": "Model",
  "metadata.authors.0.comment": "Happiness is often transparent, but the dedicated heart is often hidden",
  "metadata.authors.1.name": "Qianmojun",
  "metadata.authors.1.role": "Model",
  "metadata.authors.1.comment": "My fine and distant future, please don't be so cruel",
  "metadata.authors.2.name": "lucia2048",
  "metadata.authors.2.role": "Animation",
  "metadata.authors.2.comment": "Wandering among the stars",
  "metadata.authors.3.name": "Moran Shiyu",
  "metadata.authors.3.role": "Model",
  "metadata.authors.3.comment": "At this point, let's slack off first"
}