{
  "metadata.name": "JK 酒狐",
  "metadata.tips": "一只爱喝葡萄酒的狐娘。",
  "properties.extra_animation.extra0": "换头饰",
  "properties.extra_animation.extra1": "打招呼",
  "properties.extra_animation.extra2": "鼓掌",
  "properties.extra_animation.extra3": "是的",
  "properties.extra_animation.extra4": "不行",
  "properties.extra_animation.extra5": "卖萌",
  "properties.extra_animation.extra6": "御笔摇",
  "properties.extra_animation.extra7": "舞蹈",
  "metadata.authors.0.name": "伊蕾娜家的咸鱼",
  "metadata.authors.0.role": "模型",
  "metadata.authors.0.comment": "幸福往往是摸得透彻，而敬业的心却常常隐藏",
  "metadata.authors.1.name": "浅陌菌",
  "metadata.authors.1.role": "模型",
  "metadata.authors.1.comment": "最美好的前途，可不要对我冷酷",
  "metadata.authors.2.name": "星屑海螺",
  "metadata.authors.2.role": "动画",
  "metadata.authors.2.comment": "漂泊于群星之中",
  "metadata.authors.3.name": "墨染逝羽",
  "metadata.authors.3.role": "模型",
  "metadata.authors.3.comment": "事到如今，先摸鱼吧"
}