{
  "metadata.name": "New Year Zhiban",
  "metadata.tips": "Invincible Cardboard King",
  "metadata.authors.0.name": "Zhiban",
  "metadata.authors.0.role": "Model Author",
  "metadata.authors.0.comment": "Small fry~ Small fry~",
  "metadata.authors.1.name": "Prison Star Light",
  "metadata.authors.1.role": "Model Repair",
  "metadata.authors.1.comment": "Always slacking, irregular updates",
  "properties.extra_animation.切换兽耳": "Toggle Beast Ears",
  "properties.extra_animation.放飞孔明灯": "Release Lantern",
  "properties.extra_animation.切换尾巴": "Toggle Tail",
  "properties.extra_animation.笑": "Smile",
  "properties.extra_animation.招手": "Wave",
  "properties.extra_animation.鼓掌": "Clap",
  "properties.extra_animation.点头": "Nod",
  "properties.extra_animation.摇头": "Shake Head",
  "properties.extra_animation.投降": "Surrender",
  "properties.extra_animation.惊讶": "Surprised",
  "properties.extra_animation.躺": "Lie Down",
  "properties.extra_animation.躺2": "Lie Down 2",
  "properties.extra_animation.坐": "Sit",
  "properties.extra_animation.不满": "Dissatisfied",
  "properties.extra_animation.动态pose": "Dynamic Pose"
}
