{
  "metadata.name": "新春纸板",
  "metadata.tips": "无敌纸板大王",
  "metadata.authors.0.name": "就叫纸板",
  "metadata.authors.0.role": "模型作者",
  "metadata.authors.0.comment": "杂鱼~杂鱼~",
  "metadata.authors.1.name": "狱际星芒",
  "metadata.authors.1.role": "模型修理",
  "metadata.authors.1.comment": "常态摸鱼，不定更新",
  "properties.extra_animation.切换兽耳": "切换兽耳",
  "properties.extra_animation.放飞孔明灯": "放飞孔明灯",
  "properties.extra_animation.切换尾巴": "切换尾巴",
  "properties.extra_animation.笑": "笑",
  "properties.extra_animation.招手": "招手",
  "properties.extra_animation.鼓掌": "鼓掌",
  "properties.extra_animation.点头": "点头",
  "properties.extra_animation.摇头": "摇头",
  "properties.extra_animation.投降": "投降",
  "properties.extra_animation.惊讶": "惊讶",
  "properties.extra_animation.躺": "躺",
  "properties.extra_animation.躺2": "躺2",
  "properties.extra_animation.坐": "坐",
  "properties.extra_animation.不满": "不满",
  "properties.extra_animation.动态pose": "动态Pose"
}
