{
  "metadata.name": "Alex",
  "metadata.tips": "Minecraft Alex Model",
  "metadata.authors.0.name": "GODZILLA256",
  "metadata.authors.0.role": "Model",
  "metadata.authors.0.comment": "An MC model/YSM author with a lot of ideas and little time",
  "metadata.authors.1.name": "Duan Mu",
  "metadata.authors.1.role": "Animation",
  "metadata.authors.1.comment": "Always in ing",
  "metadata.authors.2.name": "Sweetzonzi",
  "metadata.authors.2.role": "Animation",
  "metadata.authors.2.comment": "(ᗜˬᗜ)",
  "properties.extra_animation.extra0": "Moriya Step",
  "properties.extra_animation.extra1": "Wave",
  "properties.extra_animation.extra2": "Clap",
  "properties.extra_animation.extra3": "YES",
  "properties.extra_animation.extra4": "NO",
  "properties.extra_animation.extra5": "Yep",
  "properties.extra_animation.extra6": "Swing",
  "properties.extra_animation.extra7": "Dance"
}
