{
  "metadata.name": "艾利克斯",
  "metadata.tips": "原版艾利克斯模型",
  "metadata.authors.0.name": "哥斯拉",
  "metadata.authors.0.role": "模型",
  "metadata.authors.0.comment": "一个MC模型/YSM作者，想法很多，时间很少",
  "metadata.authors.1.name": "端木一动不动",
  "metadata.authors.1.role": "动画",
  "metadata.authors.1.comment": "永远都在ing",
  "metadata.authors.2.name": "甜粽子",
  "metadata.authors.2.role": "动画",
  "metadata.authors.2.comment": "(ᗜˬᗜ)",
  "properties.extra_animation.extra0": "诹访大舞",
  "properties.extra_animation.extra1": "挥手",
  "properties.extra_animation.extra2": "拍手",
  "properties.extra_animation.extra3": "YES",
  "properties.extra_animation.extra4": "NO",
  "properties.extra_animation.extra5": "耶",
  "properties.extra_animation.extra6": "摆手",
  "properties.extra_animation.extra7": "跳舞"
}
