{
  "metadata.name": "Kongfu Wine Fox",
  "metadata.tips": "Drunken boxing",
  "metadata.authors.0.name": "GODZILLA256",
  "metadata.authors.0.role": "Model",
  "metadata.authors.0.comment": "An MC model/YSM author with a lot of ideas and little time",
  "properties.extra_animation.extra0": "Moriya Step",
  "properties.extra_animation.extra1": "Wave",
  "properties.extra_animation.extra2": "Clap",
  "properties.extra_animation.extra3": "YES",
  "properties.extra_animation.extra4": "NO",
  "properties.extra_animation.extra5": "Yep",
  "properties.extra_animation.extra6": "Swing",
  "properties.extra_animation.extra7": "Dance",
  "files.player.texture.default": "Default",
  "files.player.texture.black": "Black",
  "files.player.texture.yellow": "Yellow",
  "files.player.texture.red": "Red",
  "files.player.texture.default_red": "Default with Red",
  "files.player.texture.red_more": "Red More"
}
