{
  "minecraft": {
    "version": "1.20.1",
    "modLoaders": [
      {
        "id": "forge-47.2.0",
        "primary": true
      }
    ]
  },
  "manifestType": "minecraftModpack",
  "manifestVersion": 1,
  "name": "not forge alex",
  "version": "1",
  "author": "",
  "files": [
    {
      "projectID": 402231,
      "fileID": 5147171,
      "required": true
    },
    {
      "projectID": 250398,
      "fileID": 4646682,
      "required": true
    },
    {
      "projectID": 656214,
      "fileID": 4864664,
      "required": true
    },
    {
      "projectID": 268567,
      "fileID": 5125669,
      "required": true
    },
    {
      "projectID": 905040,
      "fileID": 4860141,
      "required": true
    },
    {
      "projectID": 563928,
      "fileID": 5068218,
      "required": true
    },
    {
      "projectID": 69163,
      "fileID": 4970700,
      "required": true
    },
    {
      "projectID": 688231,
      "fileID": 4836196,
      "required": true
    },
    {
      "projectID": 419699,
      "fileID": 5137938,
      "required": true
    },
    {
      "projectID": 499980,
      "fileID": 5180872,
      "required": true
    },
    {
      "projectID": 268566,
      "fileID": 5125668,
      "required": true
    },
    {
      "projectID": 243076,
      "fileID": 4844585,
      "required": true
    },
    {
      "projectID": 59613,
      "fileID": 4859169,
      "required": true
    },
    {
      "projectID": 558010,
      "fileID": 4844272,
      "required": true
    },
    {
      "projectID": 410168,
      "fileID": 5168999,
      "required": true
    },
    {
      "projectID": 282001,
      "fileID": 5118388,
      "required": true
    },
    {
      "projectID": 309927,
      "fileID": 5175956,
      "required": true
    },
    {
      "projectID": 638508,
      "fileID": 4717006,
      "required": true
    },
    {
      "projectID": 298187,
      "fileID": 5144161,
      "required": true
    },
    {
      "projectID": 348521,
      "fileID": 4973441,
      "required": true
    },
    {
      "projectID": 422301,
      "fileID": 5178811,
      "required": true
    },
    {
      "projectID": 633823,
      "fileID": 5149886,
      "required": true
    },
    {
      "projectID": 316582,
      "fileID": 5157034,
      "required": true
    },
    {
      "projectID": 363535,
      "fileID": 4859168,
      "required": true
    },
    {
      "projectID": 446870,
      "fileID": 4671036,
      "required": true
    },
    {
      "projectID": 840010,
      "fileID": 5151584,
      "required": true
    },
    {
      "projectID": 220318,
      "fileID": 4617259,
      "required": true
    },
    {
      "projectID": 431725,
      "fileID": 5106107,
      "required": true
    },
    {
      "projectID": 231484,
      "fileID": 5141447,
      "required": true
    },
    {
      "projectID": 243121,
      "fileID": 5151658,
      "required": true
    },
    {
      "projectID": 268560,
      "fileID": 5125665,
      "required": true
    },
    {
      "projectID": 531761,
      "fileID": 5140912,
      "required": true
    },
    {
      "projectID": 306770,
      "fileID": 4966125,
      "required": true
    },
    {
      "projectID": 222880,
      "fileID": 4979840,
      "required": true
    },
    {
      "projectID": 806044,
      "fileID": 4784832,
      "required": true
    },
    {
      "projectID": 895919,
      "fileID": 4744787,
      "required": true
    },
    {
      "projectID": 439890,
      "fileID": 5099752,
      "required": true
    },
    {
      "projectID": 245755,
      "fileID": 4962610,
      "required": true
    },
    {
      "projectID": 324717,
      "fileID": 4986594,
      "required": true
    },
    {
      "projectID": 263420,
      "fileID": 5060708,
      "required": true
    },
    {
      "projectID": 227443,
      "fileID": 4970699,
      "required": true
    },
    {
      "projectID": 968868,
      "fileID": 5151582,
      "required": true
    },
    {
      "projectID": 661938,
      "fileID": 4767603,
      "required": true
    },
    {
      "projectID": 417702,
      "fileID": 4917984,
      "required": true
    },
    {
      "projectID": 361385,
      "fileID": 4687624,
      "required": true
    },
    {
      "projectID": 626708,
      "fileID": 4970705,
      "required": true
    },
    {
      "projectID": 365460,
      "fileID": 4625518,
      "required": true
    },
    {
      "projectID": 494206,
      "fileID": 4684478,
      "required": true
    },
    {
      "projectID": 288885,
      "fileID": 5101229,
      "required": true
    },
    {
      "projectID": 228756,
      "fileID": 4614852,
      "required": true
    },
    {
      "projectID": 618298,
      "fileID": 5178807,
      "required": true
    },
    {
      "projectID": 896746,
      "fileID": 5176182,
      "required": true
    },
    {
      "projectID": 69162,
      "fileID": 4970669,
      "required": true
    },
    {
      "projectID": 858542,
      "fileID": 4779110,
      "required": true
    },
    {
      "projectID": 238222,
      "fileID": 5101366,
      "required": true
    },
    {
      "projectID": 737302,
      "fileID": 5092594,
      "required": true
    },
    {
      "projectID": 248020,
      "fileID": 4651164,
      "required": true
    },
    {
      "projectID": 284497,
      "fileID": 5050858,
      "required": true
    },
    {
      "projectID": 640001,
      "fileID": 4781115,
      "required": true
    },
    {
      "projectID": 272302,
      "fileID": 4626171,
      "required": true
    },
    {
      "projectID": 328085,
      "fileID": 4835191,
      "required": true
    },
    {
      "projectID": 693815,
      "fileID": 5079967,
      "required": true
    },
    {
      "projectID": 252848,
      "fileID": 4712189,
      "required": true
    },
    {
      "projectID": 626839,
      "fileID": 5074767,
      "required": true
    },
    {
      "projectID": 254268,
      "fileID": 4817795,
      "required": true
    },
    {
      "projectID": 351491,
      "fileID": 4978177,
      "required": true
    },
    {
      "projectID": 372534,
      "fileID": 5097798,
      "required": true
    },
    {
      "projectID": 242269,
      "fileID": 4703067,
      "required": true
    },
    {
      "projectID": 326652,
      "fileID": 5170315,
      "required": true
    },
    {
      "projectID": 835981,
      "fileID": 4810683,
      "required": true
    },
    {
      "projectID": 947914,
      "fileID": 5102222,
      "required": true
    },
    {
      "projectID": 887484,
      "fileID": 4637926,
      "required": true
    },
    {
      "projectID": 551520,
      "fileID": 5136730,
      "required": true
    },
    {
      "projectID": 412082,
      "fileID": 5154529,
      "required": true
    },
    {
      "projectID": 60089,
      "fileID": 4581240,
      "required": true
    },
    {
      "projectID": 978125,
      "fileID": 5128268,
      "required": true
    },
    {
      "projectID": 71738,
      "fileID": 4859167,
      "required": true
    },
    {
      "projectID": 272335,
      "fileID": 4990314,
      "required": true
    },
    {
      "projectID": 256662,
      "fileID": 4861934,
      "required": true
    },
    {
      "projectID": 230976,
      "fileID": 4620069,
      "required": true
    },
    {
      "projectID": 248787,
      "fileID": 4770828,
      "required": true
    },
    {
      "projectID": 299540,
      "fileID": 5181098,
      "required": true
    },
    {
      "projectID": 274259,
      "fileID": 4882500,
      "required": true
    },
    {
      "projectID": 280510,
      "fileID": 4911084,
      "required": true
    },
    {
      "projectID": 317780,
      "fileID": 5073804,
      "required": true
    },
    {
      "projectID": 271835,
      "fileID": 4970697,
      "required": true
    },
    {
      "projectID": 485681,
      "fileID": 5109406,
      "required": true
    },
    {
      "projectID": 223852,
      "fileID": 5152196,
      "required": true
    },
    {
      "projectID": 689467,
      "fileID": 5128796,
      "required": true
    },
    {
      "projectID": 250898,
      "fileID": 4945387,
      "required": true
    },
    {
      "projectID": 291737,
      "fileID": 4970704,
      "required": true
    },
    {
      "projectID": 283644,
      "fileID": 5098182,
      "required": true
    },
    {
      "projectID": 582327,
      "fileID": 5138123,
      "required": true
    },
    {
      "projectID": 266515,
      "fileID": 4990583,
      "required": true
    },
    {
      "projectID": 287342,
      "fileID": 5151228,
      "required": true
    }
  ],
  "overrides": "overrides"
}