{
  "metadata.name": "§6Sta Bo",
  "metadata.tips": "Born in a tank graveyard in a war zone, grew up crawling and rolling in rusty steel and dust. Since childhood, she has been obsessed with building and vehicle maintenance, learning skills by reading old world tank manuals and stealing from wandering engineers. The infection gave her amazing endurance and strange strength, able to bend steel bars with bare hands, but she is also regarded as an \"alien\" because of this.\nNow she is the most sought-after mechanic in the wasteland, has designed countless wild vehicles adapted to radiation zones, but her own driving is a disaster",
  "metadata.authors.0.name": "Godzilla",
  "metadata.authors.0.role": "Mom",
  "metadata.authors.0.comment": "This is my daughter from a cyber wasteland worldview",
  "metadata.authors.1.name": "Sta",
  "metadata.authors.1.role": "Character",
  "metadata.authors.1.comment": "Which genius used coolant as gasoline?",
  "metadata.authors.2.name": "Yingsu",
  "metadata.authors.2.role": "Team",
  "metadata.authors.2.comment": "Official shared model contributors: Nona, LiuFeng LFly, Xinxie Hailuo",
  "properties.extra_animation.#return": "Return",
  "properties.extra_animation.#舞蹈/动作": "§9Dance/Actions",
  "properties.extra_animation.#战术动作": "§6Tactical Actions",
  "properties.extra_animation.#战术装备切换": "§6Status Switch",
  "properties.extra_animation.部署阔剑拌雷": "§9Deploy Claymore Mine",
  "properties.extra_animation.#姿势切换": "§cPose Switch",
  "properties.extra_animation.#战术语音": "§eVoice [Empty]",
  "properties.extra_animation.摆姿势": "§eMechanic Stella",
  "properties.extra_animation.#自定义体型/特效/表情": "§cCustom Model",
  "properties.extra_animation.体型切换": "Custom Body Type",
  "properties.extra_animation.表情切换": "Custom Eyes",
  "properties.extra_animation.——嘴部表情": "Custom Mouth/Ears",
  "properties.extra_animation.——面部表情": "Expression Config",
  "properties.extra_animation.empty": "Change Outfit/Expression",
  "properties.extra_animation.extra6": "Loli Shake",
  "properties.extra_animation.extra18": "Shikanoko Stare",
  "properties.extra_animation.extra11": "Hypnosis",
  "properties.extra_animation.extra12": "Stellar Sparkle",
  "properties.extra_animation.extra13": "Orange Justice",
  "properties.extra_animation.extra14": "Internet Overdependence",
  "properties.extra_animation.extra20": "Rock and Roll",
  "properties.extra_animation.extra10": "Shake Fun",
  "properties.extra_animation.extra4": "Drive Car",
  "properties.extra_animation.extra19": "Lethal Company Shake",
  "properties.extra_animation.extra21": "Stay Away From Internet",
  "properties.extra_animation.extra16": "Dance",
  "properties.extra_animation.extra17": "Alice Didida",
  "properties.extra_animation.extra22": "Liar Dancer",
  "properties.extra_animation.extra25": "Speedrun",
  "properties.extra_animation.extra2": "Clap",
  "properties.extra_animation.extra3": "Nod",
  "properties.extra_animation.extra23": "Left Right Shake",
  "properties.extra_animation.extra5": "Victory",
  "properties.extra_animation.extra7": "Shoulder Shake Dance",
  "properties.extra_animation.extra9": "Dead",
  "properties.extra_animation.extra0": "Hug Shoulder",
  "properties.extra_animation.战术动作-前进": "§6Advance",
  "properties.extra_animation.战术动作-你掩护我": "§6You Cover Me",
  "properties.extra_animation.战术动作-过来": "§6Come Here",
  "properties.extra_animation.战术动作-我掩护你": "§6I Cover You",
  "properties.extra_animation.战术动作-等 停下": "§6Wait Stop",
  "properties.extra_animation.战术动作-我叼你妈的": "§6Despise",
  "properties.extra_animation.战术动作-找掩护": "§6Find Cover",
  "properties.extra_animation.战术动作-集合": "§6Assemble",
  "properties.extra_animation.pose0": "Hold Weapon",
  "properties.extra_animation.pose1": "Hold Valuable Item",
  "properties.extra_animation.extra1": "Sit in Place",
  "properties.extra_animation.pose2": "Curl Up Sit",
  "properties.extra_animation.pose5": "Lie Down",
  "properties.extra_animation.pose4": "Lie Down - Need Backpack",
  "properties.extra_animation.pose3": "Lie Prone",
  "properties.extra_animation.pose": "Sleep",
  "properties.extra_animation.驾驶坦克2": "§4Enter Vehicle",
  "properties.extra_animation.离开坦克": "§4Exit Vehicle",
  "properties.extra_animation.#舞蹈": "Dance",
  "properties.extra_animation.#动作": "Actions",
  "properties.extra_animation.dance1": "§6Mouse Dance",
  "properties.extra_animation.驾驶坦克": "§6Drive Tank",
  "properties.extra_animation.此面向敌": "§6This Side Toward Enemy",
  "properties.extra_animation.举枪": "§6Ready for Battle",
  "properties.extra_animation.格斗术": "§6Combat Skills",
  "properties.extra_animation.#§6民主动作": "§6Democratic Actions",
  "properties.extra_animation.hd_a_1": "§6Salute",
  "properties.extra_animation.hd_a_2": "§6At Ease",
  "properties.extra_animation.hd_a_3": "§6Welcome Democracy",
  "properties.extra_animation_buttons.eye_config.config_forms.0.title": "Eye Opening Level: ",
  "properties.extra_animation_buttons.eye_config.config_forms.0.description": "Used to switch eye opening level",
  "properties.extra_animation_buttons.eye_config.config_forms.1.title": "Eyelash Rotation:",
  "properties.extra_animation_buttons.eye_config.config_forms.1.description": "Used to switch eyelash rotation",
  "properties.extra_animation_buttons.eye_config.config_forms.2.title": "Eyelash Level:",
  "properties.extra_animation_buttons.eye_config.config_forms.2.description": "Used to switch eyelash level",
  "properties.extra_animation_buttons.eye_config.config_forms.3.title": "Eyelash Position:",
  "properties.extra_animation_buttons.eye_config.config_forms.3.description": "Used to switch eyelash position",
  "properties.extra_animation_buttons.eye_config.config_forms.4.title": "Eyebrow Position",
  "properties.extra_animation_buttons.eye_config.config_forms.4.description": "",
  "properties.extra_animation_buttons.eye_config.config_forms.5.title": "Eyebrow Rotation",
  "properties.extra_animation_buttons.eye_config.config_forms.5.description": "",
  "properties.extra_animation_buttons.eye_config.config_forms.6.title": "Pupil Vertical Position: ",
  "properties.extra_animation_buttons.eye_config.config_forms.6.description": "Used to switch pupil vertical position",
  "properties.extra_animation_buttons.eye_config.config_forms.7.title": "Pupil Horizontal Position: ",
  "properties.extra_animation_buttons.eye_config.config_forms.7.description": "Used to switch pupil horizontal position",
  "properties.extra_animation_buttons.eye_config.config_forms.8.title": "Cross Eyes",
  "properties.extra_animation_buttons.eye_config.config_forms.8.description": "Ababa",
  "properties.extra_animation_buttons.eye_config.config_forms.9.title": "Pupil Scale: ",
  "properties.extra_animation_buttons.eye_config.config_forms.9.description": "Used to switch pupil scale",
  "properties.extra_animation_buttons.eye_config.config_forms.10.title": "Toggle Highlight",
  "properties.extra_animation_buttons.eye_config.config_forms.10.description": "Highlight toggle",
  "properties.extra_animation_buttons.eye_config.config_forms.11.title": "Reset Expression",
  "properties.extra_animation_buttons.eye_config.config_forms.11.description": "Reset expression",
  "properties.extra_animation_buttons.eye_config.config_forms.11.labels.0": "Reset",
  "properties.extra_animation_buttons.变更服装.config_forms.0.title": "Wear Backpack",
  "properties.extra_animation_buttons.变更服装.config_forms.0.description": "(Used to display wearing backpack)",
  "properties.extra_animation_buttons.变更服装.config_forms.1.title": "Wear Hat",
  "properties.extra_animation_buttons.变更服装.config_forms.1.description": "(Used to display wearing hat)",
  "properties.extra_animation_buttons.变更服装.config_forms.2.title": "Select Backpack LED Expression",
  "properties.extra_animation_buttons.变更服装.config_forms.2.description": "Select model backpack LED expression (need to show backpack)",
  "properties.extra_animation_buttons.变更服装.config_forms.2.labels.0": "Fumo Smile",
  "properties.extra_animation_buttons.变更服装.config_forms.2.labels.1": "Speechless",
  "properties.extra_animation_buttons.变更服装.config_forms.2.labels.2": "0.0",
  "properties.extra_animation_buttons.变更服装.config_forms.2.labels.3": "???",
  "properties.extra_animation_buttons.变更服装.config_forms.2.labels.4": "Heart",
  "properties.extra_animation_buttons.root_config.config_forms.0.title": "Player Size: ",
  "properties.extra_animation_buttons.root_config.config_forms.0.description": "Change player size",
  "properties.extra_animation_buttons.root_config.config_forms.1.title": "Player Width: ",
  "properties.extra_animation_buttons.root_config.config_forms.1.description": "Change player width",
  "properties.extra_animation_buttons.root_config.config_forms.2.title": "Player Position: ",
  "properties.extra_animation_buttons.root_config.config_forms.2.description": "Change player position",
  "properties.extra_animation_buttons.root_config.config_forms.3.title": "Head Size: ",
  "properties.extra_animation_buttons.root_config.config_forms.3.description": "Change player head size",
  "properties.extra_animation_buttons.root_config.config_forms.4.title": "Head Width: ",
  "properties.extra_animation_buttons.root_config.config_forms.4.description": "Change player head width",
  "properties.extra_animation_buttons.root_config.config_forms.5.title": "Arm Size: ",
  "properties.extra_animation_buttons.root_config.config_forms.5.description": "Change player arm size",
  "properties.extra_animation_buttons.root_config.config_forms.6.title": "Arm Length: ",
  "properties.extra_animation_buttons.root_config.config_forms.6.description": "Change player arm length",
  "properties.extra_animation_buttons.root_config.config_forms.7.title": "Leg Size: ",
  "properties.extra_animation_buttons.root_config.config_forms.7.description": "Change player leg size",
  "properties.extra_animation_buttons.root_config.config_forms.8.title": "Leg Length: ",
  "properties.extra_animation_buttons.root_config.config_forms.8.description": "Change player leg length",
  "properties.extra_animation_buttons.root_config.config_forms.9.title": "Preset Body Type Switch",
  "properties.extra_animation_buttons.root_config.config_forms.9.description": "Preset body type switch",
  "properties.extra_animation_buttons.root_config.config_forms.9.labels.0": "Reset",
  "properties.extra_animation_buttons.root_config.config_forms.9.labels.1": "Wide Stella",
  "properties.extra_animation_buttons.root_config.config_forms.9.labels.2": "Robust Stella",
  "properties.extra_animation_buttons.root_config.config_forms.9.labels.3": "Child Stella",
  "properties.extra_animation_buttons.root_config.config_forms.9.labels.4": "Tank",
  "properties.extra_animation_buttons.表情配置.config_forms.0.title": "Eye Expression",
  "properties.extra_animation_buttons.表情配置.config_forms.0.description": "Eye expression",
  "properties.extra_animation_buttons.表情配置.config_forms.0.labels.0": "Normal",
  "properties.extra_animation_buttons.表情配置.config_forms.0.labels.1": "Deer Eyes",
  "properties.extra_animation_buttons.表情配置.config_forms.0.labels.2": "Crying Eyes",
  "properties.extra_animation_buttons.表情配置.config_forms.0.labels.3": "Shocked Eyes",
  "properties.extra_animation_buttons.表情配置.config_forms.1.title": "Face Expression",
  "properties.extra_animation_buttons.表情配置.config_forms.1.description": "Face expression",
  "properties.extra_animation_buttons.表情配置.config_forms.1.labels.0": "None",
  "properties.extra_animation_buttons.表情配置.config_forms.1.labels.1": "Dark Face",
  "properties.extra_animation_buttons.表情配置.config_forms.1.labels.2": "Speechless",
  "properties.extra_animation_buttons.表情配置.config_forms.1.labels.3": "Dumb",
  "properties.extra_animation_buttons.表情配置.config_forms.2.title": "Mouth Expression",
  "properties.extra_animation_buttons.表情配置.config_forms.2.description": "Mouth expression",
  "properties.extra_animation_buttons.表情配置.config_forms.2.labels.0": "Teeth Smile",
  "properties.extra_animation_buttons.表情配置.config_forms.2.labels.1": "No Expression",
  "properties.extra_animation_buttons.表情配置.config_forms.2.labels.2": "Cat Mouth Smile",
  "properties.extra_animation_buttons.表情配置.config_forms.2.labels.3": "Crying Mouth",
  "properties.extra_animation_buttons.表情配置.config_forms.2.labels.4": "Shocked Mouth",
  "properties.extra_animation_buttons.表情配置.config_forms.2.labels.5": "Horrified Mouth",
  "properties.extra_animation_buttons.表情配置.config_forms.2.labels.6": "Silly Laugh",
  "properties.extra_animation_buttons.表情配置.config_forms.2.labels.7": "Female Brat",
  "properties.extra_animation_buttons.表情配置.config_forms.2.labels.8": "Could It Be",
  "properties.extra_animation_buttons.表情配置.config_forms.2.labels.9": "Silly Laugh 2",
  "properties.extra_animation_buttons.表情配置.config_forms.2.labels.10": "Exaggerated",
  "properties.extra_animation_buttons.mouth_config.config_forms.0.title": "Mouth Rotation",
  "properties.extra_animation_buttons.mouth_config.config_forms.0.description": "",
  "properties.extra_animation_buttons.mouth_config.config_forms.1.title": "Mouth Position_X",
  "properties.extra_animation_buttons.mouth_config.config_forms.1.description": "",
  "properties.extra_animation_buttons.mouth_config.config_forms.2.title": "Mouth Position_Y",
  "properties.extra_animation_buttons.mouth_config.config_forms.2.description": "",
  "properties.extra_animation_buttons.mouth_config.config_forms.3.title": "Mouth Scale_X",
  "properties.extra_animation_buttons.mouth_config.config_forms.3.description": "",
  "properties.extra_animation_buttons.mouth_config.config_forms.4.title": "Mouth Scale_Y",
  "properties.extra_animation_buttons.mouth_config.config_forms.4.description": "",
  "properties.extra_animation_buttons.mouth_config.config_forms.5.title": "Reset Mouth",
  "properties.extra_animation_buttons.mouth_config.config_forms.5.description": "",
  "properties.extra_animation_buttons.mouth_config.config_forms.5.labels.0": "Reset",
  "properties.extra_animation_buttons.mouth_config.config_forms.6.title": "Ear Rotation",
  "properties.extra_animation_buttons.mouth_config.config_forms.6.description": "",
  "properties.extra_animation_buttons.kuojian.config_forms.0.title": "Reset All Claymores",
  "properties.extra_animation_buttons.kuojian.config_forms.0.description": "Reset all claymores",
  "properties.extra_animation_buttons.kuojian.config_forms.0.labels.0": "Click Reset"
}