{
  "metadata.name": "§6斯塔·柏",
  "metadata.tips": "生于战区的坦克坟场，在生锈的钢铁与沙尘中摸爬滚打长大。自幼痴迷建造 载具维修，靠翻烂旧世战车手册和偷师流浪工程师学成一身手艺。感染赋予她惊人的耐力和怪力，能徒手掰弯钢筋，却也因此被视作\"异类\"。\n如今是恶土最抢手的机械师，设计过无数适应辐射区的狂野载具，但本人开车堪称灾难",
  "metadata.authors.0.name": "哥斯拉",
  "metadata.authors.0.role": "老妈",
  "metadata.authors.0.comment": "这是我一个赛博 废土世界观的女儿",
  "metadata.authors.1.name": "斯塔",
  "metadata.authors.1.role": "角色",
  "metadata.authors.1.comment": "哪个天才用冷却液当汽油加？",
  "metadata.authors.2.name": "映素",
  "metadata.authors.2.role": "团队",
  "metadata.authors.2.comment": "官方共享模型 参与者 Nona 流风LFly 星屑海螺",
  "properties.extra_animation.#return": "返回按钮",
  "properties.extra_animation.#舞蹈/动作": "§9舞蹈/动作",
  "properties.extra_animation.#战术动作": "§6战术动作",
  "properties.extra_animation.#战术装备切换": "§6状态切换",
  "properties.extra_animation.部署阔剑拌雷": "§9部署阔剑地雷",
  "properties.extra_animation.#姿势切换": "§c姿势切换 Pose",
  "properties.extra_animation.#战术语音": "§e语音【空】",
  "properties.extra_animation.摆姿势": "§e机械师斯塔",
  "properties.extra_animation.#自定义体型/特效/表情": "§c自定义模型",
  "properties.extra_animation.体型切换": "自定义体型",
  "properties.extra_animation.表情切换": "自定义眼睛",
  "properties.extra_animation.——嘴部表情": "自定义嘴巴/耳朵",
  "properties.extra_animation.——面部表情": "表情配置",
  "properties.extra_animation.empty": "变更服装/表情",
  "properties.extra_animation.extra6": "萝莉摇",
  "properties.extra_animation.extra18": "鹿乃子虎视眈眈",
  "properties.extra_animation.extra11": "催眠术",
  "properties.extra_animation.extra12": "星辉闪耀",
  "properties.extra_animation.extra13": "橙色正义",
  "properties.extra_animation.extra14": "互联网过度依存",
  "properties.extra_animation.extra20": "摇啊摇",
  "properties.extra_animation.extra10": "摇摇乐",
  "properties.extra_animation.extra4": "开车车",
  "properties.extra_animation.extra19": "致命公司摇",
  "properties.extra_animation.extra21": "快远离互联网",
  "properties.extra_animation.extra16": "跳舞",
  "properties.extra_animation.extra17": "Alice Didida",
  "properties.extra_animation.extra22": "谎言舞者",
  "properties.extra_animation.extra25": "速通",
  "properties.extra_animation.extra2": "鼓掌",
  "properties.extra_animation.extra3": "点头",
  "properties.extra_animation.extra23": "左摇右摇",
  "properties.extra_animation.extra5": "胜利",
  "properties.extra_animation.extra7": "抖肩舞",
  "properties.extra_animation.extra9": "似了",
  "properties.extra_animation.extra0": "抱肩",
  "properties.extra_animation.战术动作-前进": "§6前进",
  "properties.extra_animation.战术动作-你掩护我": "§6你掩护我",
  "properties.extra_animation.战术动作-过来": "§6过来这里",
  "properties.extra_animation.战术动作-我掩护你": "§6我掩护你",
  "properties.extra_animation.战术动作-等 停下": "§6等 停下",
  "properties.extra_animation.战术动作-我叼你妈的": "§6鄙视",
  "properties.extra_animation.战术动作-找掩护": "§6找掩护",
  "properties.extra_animation.战术动作-集合": "§6集合",
  "properties.extra_animation.pose0": "持有枪械",
  "properties.extra_animation.pose1": "手持贵重物",
  "properties.extra_animation.extra1": "原地坐下",
  "properties.extra_animation.pose2": "蜷缩坐",
  "properties.extra_animation.pose5": "躺下",
  "properties.extra_animation.pose4": "躺下-需要背包",
  "properties.extra_animation.pose3": "趴下",
  "properties.extra_animation.pose": "睡觉",
  "properties.extra_animation.驾驶坦克2": "§4进入车辆",
  "properties.extra_animation.离开坦克": "§4下车",
  "properties.extra_animation.#舞蹈": "舞蹈",
  "properties.extra_animation.#动作": "动作",
  "properties.extra_animation.dance1": "§6老鼠舞",
  "properties.extra_animation.驾驶坦克": "§6驾驶坦克",
  "properties.extra_animation.此面向敌": "§6此面向敌",
  "properties.extra_animation.举枪": "§6准备战斗",
  "properties.extra_animation.格斗术": "§6格斗术",
  "properties.extra_animation.#§6民主动作": "§6民主动作",
  "properties.extra_animation.hd_a_1": "§6敬礼",
  "properties.extra_animation.hd_a_2": "§6稍息",
  "properties.extra_animation.hd_a_3": "§6恭迎民主",
  "properties.extra_animation_buttons.eye_config.config_forms.0.title": "睁眼幅度: ",
  "properties.extra_animation_buttons.eye_config.config_forms.0.description": "用来切换睁眼幅度",
  "properties.extra_animation_buttons.eye_config.config_forms.1.title": "睫毛旋转:",
  "properties.extra_animation_buttons.eye_config.config_forms.1.description": "用来切换睫毛旋转",
  "properties.extra_animation_buttons.eye_config.config_forms.2.title": "睫毛幅度:",
  "properties.extra_animation_buttons.eye_config.config_forms.2.description": "用来切换睫毛幅度",
  "properties.extra_animation_buttons.eye_config.config_forms.3.title": "睫毛位置:",
  "properties.extra_animation_buttons.eye_config.config_forms.3.description": "用来切换睫毛位置",
  "properties.extra_animation_buttons.eye_config.config_forms.4.title": "眉毛位置",
  "properties.extra_animation_buttons.eye_config.config_forms.4.description": "",
  "properties.extra_animation_buttons.eye_config.config_forms.5.title": "眉毛旋转",
  "properties.extra_animation_buttons.eye_config.config_forms.5.description": "",
  "properties.extra_animation_buttons.eye_config.config_forms.6.title": "瞳孔上下位置: ",
  "properties.extra_animation_buttons.eye_config.config_forms.6.description": "用来切换瞳孔上下位置",
  "properties.extra_animation_buttons.eye_config.config_forms.7.title": "瞳孔左右位置: ",
  "properties.extra_animation_buttons.eye_config.config_forms.7.description": "用来切换瞳孔左右位置",
  "properties.extra_animation_buttons.eye_config.config_forms.8.title": "外斜眼",
  "properties.extra_animation_buttons.eye_config.config_forms.8.description": "阿巴阿巴",
  "properties.extra_animation_buttons.eye_config.config_forms.9.title": "瞳孔缩放: ",
  "properties.extra_animation_buttons.eye_config.config_forms.9.description": "用来切换瞳孔缩放",
  "properties.extra_animation_buttons.eye_config.config_forms.10.title": "切换高光",
  "properties.extra_animation_buttons.eye_config.config_forms.10.description": "高光切换",
  "properties.extra_animation_buttons.eye_config.config_forms.11.title": "重置表情",
  "properties.extra_animation_buttons.eye_config.config_forms.11.description": "重置表情",
  "properties.extra_animation_buttons.eye_config.config_forms.11.labels.0": "重置",
  "properties.extra_animation_buttons.变更服装.config_forms.0.title": "穿戴背包",
  "properties.extra_animation_buttons.变更服装.config_forms.0.description": "（用来显示穿戴背包)",
  "properties.extra_animation_buttons.变更服装.config_forms.1.title": "穿戴帽子",
  "properties.extra_animation_buttons.变更服装.config_forms.1.description": "（用来显示穿戴帽子)",
  "properties.extra_animation_buttons.变更服装.config_forms.2.title": "选择背包led表情",
  "properties.extra_animation_buttons.变更服装.config_forms.2.description": "选择模型背包 LED 表情（需显示背包）",
  "properties.extra_animation_buttons.变更服装.config_forms.2.labels.0": "Fumo 笑",
  "properties.extra_animation_buttons.变更服装.config_forms.2.labels.1": "无语",
  "properties.extra_animation_buttons.变更服装.config_forms.2.labels.2": "0.0",
  "properties.extra_animation_buttons.变更服装.config_forms.2.labels.3": "???",
  "properties.extra_animation_buttons.变更服装.config_forms.2.labels.4": "爱心",
  "properties.extra_animation_buttons.root_config.config_forms.0.title": "玩家大小: ",
  "properties.extra_animation_buttons.root_config.config_forms.0.description": "改变玩家大小",
  "properties.extra_animation_buttons.root_config.config_forms.1.title": "玩家宽度: ",
  "properties.extra_animation_buttons.root_config.config_forms.1.description": "改变玩家宽度",
  "properties.extra_animation_buttons.root_config.config_forms.2.title": "玩家位置: ",
  "properties.extra_animation_buttons.root_config.config_forms.2.description": "改变玩家位置",
  "properties.extra_animation_buttons.root_config.config_forms.3.title": "头部大小: ",
  "properties.extra_animation_buttons.root_config.config_forms.3.description": "改变玩家头部大小",
  "properties.extra_animation_buttons.root_config.config_forms.4.title": "头部宽度: ",
  "properties.extra_animation_buttons.root_config.config_forms.4.description": "改变玩家头部宽度",
  "properties.extra_animation_buttons.root_config.config_forms.5.title": "手臂大小: ",
  "properties.extra_animation_buttons.root_config.config_forms.5.description": "改变玩家手臂大小",
  "properties.extra_animation_buttons.root_config.config_forms.6.title": "手臂长短: ",
  "properties.extra_animation_buttons.root_config.config_forms.6.description": "改变玩家手臂长短",
  "properties.extra_animation_buttons.root_config.config_forms.7.title": "腿部大小: ",
  "properties.extra_animation_buttons.root_config.config_forms.7.description": "改变玩家腿部大小",
  "properties.extra_animation_buttons.root_config.config_forms.8.title": "腿部长短: ",
  "properties.extra_animation_buttons.root_config.config_forms.8.description": "改变玩家腿部长短",
  "properties.extra_animation_buttons.root_config.config_forms.9.title": "预设体型切换",
  "properties.extra_animation_buttons.root_config.config_forms.9.description": "预设体型切换",
  "properties.extra_animation_buttons.root_config.config_forms.9.labels.0": "重置",
  "properties.extra_animation_buttons.root_config.config_forms.9.labels.1": "宽体斯塔",
  "properties.extra_animation_buttons.root_config.config_forms.9.labels.2": "魁梧斯塔",
  "properties.extra_animation_buttons.root_config.config_forms.9.labels.3": "小孩斯塔",
  "properties.extra_animation_buttons.root_config.config_forms.9.labels.4": "Tank",
  "properties.extra_animation_buttons.表情配置.config_forms.0.title": "眼部表情",
  "properties.extra_animation_buttons.表情配置.config_forms.0.description": "眼部表情",
  "properties.extra_animation_buttons.表情配置.config_forms.0.labels.0": "正常",
  "properties.extra_animation_buttons.表情配置.config_forms.0.labels.1": "鹿弹眼",
  "properties.extra_animation_buttons.表情配置.config_forms.0.labels.2": "哭哭眼",
  "properties.extra_animation_buttons.表情配置.config_forms.0.labels.3": "震惊眼",
  "properties.extra_animation_buttons.表情配置.config_forms.1.title": "脸部表情",
  "properties.extra_animation_buttons.表情配置.config_forms.1.description": "脸部表情",
  "properties.extra_animation_buttons.表情配置.config_forms.1.labels.0": "无",
  "properties.extra_animation_buttons.表情配置.config_forms.1.labels.1": "黑脸",
  "properties.extra_animation_buttons.表情配置.config_forms.1.labels.2": "无语",
  "properties.extra_animation_buttons.表情配置.config_forms.1.labels.3": "呆",
  "properties.extra_animation_buttons.表情配置.config_forms.2.title": "嘴部表情",
  "properties.extra_animation_buttons.表情配置.config_forms.2.description": "嘴部表情",
  "properties.extra_animation_buttons.表情配置.config_forms.2.labels.0": "露齿笑",
  "properties.extra_animation_buttons.表情配置.config_forms.2.labels.1": "无表情",
  "properties.extra_animation_buttons.表情配置.config_forms.2.labels.2": "猫嘴笑",
  "properties.extra_animation_buttons.表情配置.config_forms.2.labels.3": "哭哭嘴",
  "properties.extra_animation_buttons.表情配置.config_forms.2.labels.4": "震惊嘴",
  "properties.extra_animation_buttons.表情配置.config_forms.2.labels.5": "惊恐嘴",
  "properties.extra_animation_buttons.表情配置.config_forms.2.labels.6": "傻笑",
  "properties.extra_animation_buttons.表情配置.config_forms.2.labels.7": "雌小鬼",
  "properties.extra_animation_buttons.表情配置.config_forms.2.labels.8": "难道说",
  "properties.extra_animation_buttons.表情配置.config_forms.2.labels.9": "傻笑2",
  "properties.extra_animation_buttons.表情配置.config_forms.2.labels.10": "夸张",
  "properties.extra_animation_buttons.mouth_config.config_forms.0.title": "嘴巴旋转",
  "properties.extra_animation_buttons.mouth_config.config_forms.0.description": "",
  "properties.extra_animation_buttons.mouth_config.config_forms.1.title": "嘴巴位置_X",
  "properties.extra_animation_buttons.mouth_config.config_forms.1.description": "",
  "properties.extra_animation_buttons.mouth_config.config_forms.2.title": "嘴巴位置_Y",
  "properties.extra_animation_buttons.mouth_config.config_forms.2.description": "",
  "properties.extra_animation_buttons.mouth_config.config_forms.3.title": "嘴巴缩放_X",
  "properties.extra_animation_buttons.mouth_config.config_forms.3.description": "",
  "properties.extra_animation_buttons.mouth_config.config_forms.4.title": "嘴巴缩放_Y",
  "properties.extra_animation_buttons.mouth_config.config_forms.4.description": "",
  "properties.extra_animation_buttons.mouth_config.config_forms.5.title": "重置嘴巴",
  "properties.extra_animation_buttons.mouth_config.config_forms.5.description": "",
  "properties.extra_animation_buttons.mouth_config.config_forms.5.labels.0": "重置",
  "properties.extra_animation_buttons.mouth_config.config_forms.6.title": "耳朵旋转",
  "properties.extra_animation_buttons.mouth_config.config_forms.6.description": "",
  "properties.extra_animation_buttons.kuojian.config_forms.0.title": "重置所有阔剑",
  "properties.extra_animation_buttons.kuojian.config_forms.0.description": "重置所有阔剑",
  "properties.extra_animation_buttons.kuojian.config_forms.0.labels.0": "点击重置"
}