{
  "metadata.name": "Default",
  "metadata.tips": "Default Model",
  "metadata.authors.0.name": "GODZILLA256",
  "metadata.authors.0.role": "Model",
  "metadata.authors.0.comment": "An MC model/YSM author with a lot of ideas and little time",
  "metadata.authors.1.name": "Duan Mu",
  "metadata.authors.1.role": "Animation",
  "metadata.authors.1.comment": "Always in ing",
  "metadata.authors.2.name": "Sweetzonzi",
  "metadata.authors.2.role": "Animation",
  "metadata.authors.2.comment": "(ᗜˬᗜ)",
  "metadata.authors.3.name": "lucia2048",
  "metadata.authors.3.role": "Animation",
  "metadata.authors.3.comment": "Wandering among the stars",
  "metadata.authors.4.name": "Blue Rose",
  "metadata.authors.4.role": "Texture/Model",
  "metadata.authors.4.comment": "August 24th, legends never fall",
  "properties.extra_animation.extra0": "Moriya Step",
  "properties.extra_animation.extra1": "Wave",
  "properties.extra_animation.extra2": "Clap",
  "properties.extra_animation.extra3": "YES",
  "properties.extra_animation.extra4": "NO",
  "properties.extra_animation.extra5": "Yep",
  "properties.extra_animation.extra6": "Swing",
  "properties.extra_animation.extra7": "Dance",
  "properties.extra_animation_buttons.extra_config.config_forms.0.title": "Headdress",
  "properties.extra_animation_buttons.extra_config.config_forms.0.description": "Used to hide/show the red bow headdress",
  "files.player.texture.default": "Default",
  "files.player.texture.blue": "Blue"
}