{
  "metadata.name": "默认模型",
  "metadata.tips": "默认模型",
  "metadata.authors.0.name": "哥斯拉",
  "metadata.authors.0.role": "模型",
  "metadata.authors.0.comment": "一个MC模型/YSM作者，想法很多，时间很少",
  "metadata.authors.1.name": "端木一动不动",
  "metadata.authors.1.role": "动画",
  "metadata.authors.1.comment": "永远都在ing",
  "metadata.authors.2.name": "甜粽子",
  "metadata.authors.2.role": "动画",
  "metadata.authors.2.comment": "(ᗜˬᗜ)",
  "metadata.authors.3.name": "星屑海螺",
  "metadata.authors.3.role": "动画",
  "metadata.authors.3.comment": "漂泊于群星之中",
  "metadata.authors.4.name": "蓝玫瑰",
  "metadata.authors.4.role": "材质/模型",
  "metadata.authors.4.comment": "8月24号，传奇永不落幕",
  "properties.extra_animation.extra0": "诹访大舞",
  "properties.extra_animation.extra1": "挥手",
  "properties.extra_animation.extra2": "拍手",
  "properties.extra_animation.extra3": "YES",
  "properties.extra_animation.extra4": "NO",
  "properties.extra_animation.extra5": "耶",
  "properties.extra_animation.extra6": "摆手",
  "properties.extra_animation.extra7": "跳舞",
  "properties.extra_animation_buttons.extra_config.config_forms.0.title": "头饰",
  "properties.extra_animation_buttons.extra_config.config_forms.0.description": "用来显示或开启玩家头饰",
  "files.player.texture.default": "默认",
  "files.player.texture.blue": "蓝色"
}