{
  "metadata.name": "Astronaut Wine Fox",
  "metadata.tips": "Dreams are the sea of stars",
  "properties.extra_animation.extra0": "Wave",
  "properties.extra_animation.extra1": "Clap",
  "properties.extra_animation.extra2": "YES",
  "properties.extra_animation.extra3": "NO",
  "properties.extra_animation.extra4": "Gohei Shake",
  "properties.extra_animation.extra5": "Transform",
  "properties.extra_animation.extra6": "Take Helmet",
  "properties.extra_animation.extra7": "Wear Helmet",
  "metadata.authors.0.name": "Perfect Freeze",
  "metadata.authors.0.role": "Model",
  "metadata.authors.0.comment": "OwO",
  "metadata.authors.1.name": "lucia2048",
  "metadata.authors.1.role": "Animation",
  "metadata.authors.1.comment": "Wandering among the stars",
  "metadata.authors.2.name": "GODZILLA256",
  "metadata.authors.2.role": "Model",
  "metadata.authors.3.name": "Huoyushen",
  "metadata.authors.3.role": "GUI Animation"
}