minecraft:crafting
minecraft:anvil
minecraft:blasting
minecraft:brewing
minecraft:campfire
minecraft:compostable
minecraft:fuel
minecraft:furnace
minecraft:smithing
minecraft:smoking
minecraft:stonecutting
jei:information
immersiveengineering:alloy
immersiveengineering:arc_furnace
immersiveengineering:arc_recycling
immersiveengineering:blast_furnace
immersiveengineering:blast_furnace_fuel
immersiveengineering:blueprint
immersiveengineering:bottling_machine
immersiveengineering:cloche
immersiveengineering:coke_oven
immersiveengineering:crusher
immersiveengineering:fermenter
immersiveengineering:fertilizer
immersiveengineering:metal_press
immersiveengineering:mixer
immersiveengineering:refinery
immersiveengineering:sawmill
immersiveengineering:squeezer
immersivepetroleum:cokerunit
immersivepetroleum:distillation
immersivepetroleum:hydrotreater
immersivetechnology:boiler_liquid
immersivetechnology:boiler_solid
immersivetechnology:boiler_tank
immersivetechnology:cooling_tower
immersivetechnology:distiller
immersivetechnology:gas_turbine
immersivetechnology:solar_melter
immersivetechnology:solar_tower
immersivetechnology:steam_turbine
jeimultiblocks:multiblock
cookingforblockheads:cow_jar
farmersdelight:cooking
farmersdelight:cutting
farmersdelight:decomposition
youkaishomecoming:basin
youkaishomecoming:bowl_cooking
youkaishomecoming:cuisine
youkaishomecoming:drying_rack
youkaishomecoming:ferment
youkaishomecoming:kettle
youkaishomecoming:moka
youkaishomecoming:pot_cooking
youkaishomecoming:steaming
youkaishomecoming:stock_cooking
