{
	"metadata.name": "Little Wine Fox",
	"metadata.tips": "A little fox girl who loves to eat grapes",
	"metadata.authors.0.name": "Rou_Ti",
	"metadata.authors.0.role": "Model",
	"metadata.authors.0.comment": "Purely out of interest",
	"metadata.authors.1.name": "Perfect Freeze",
	"metadata.authors.1.role": "Original Model",
	"metadata.authors.2.name": "lucia2048",
	"metadata.authors.2.role": "Original Animation",
	"properties.extra_animation.extra0": "Transform",
	"properties.extra_animation.extra1": "Wave",
	"properties.extra_animation.extra2": "Clap",
	"properties.extra_animation.extra3": "Get Down",
	"properties.extra_animation.extra4": "Wild Dance",
	"properties.extra_animation.extra5": "Wagging",
	"properties.extra_animation.extra6": "Gohei Waving",
	"properties.extra_animation.extra7": "Crying"
}