{
  "metadata.name": "小酒狐",
  "metadata.tips": "一只爱吃葡萄的小狐娘",
  "metadata.authors.0.name": "柔_荑",
  "metadata.authors.0.role": "模型",
  "metadata.authors.0.comment": "纯兴趣，随缘断更",
  "metadata.authors.1.name": "完美冻结",
  "metadata.authors.1.role": "模型原作",
  "metadata.authors.2.name": "星屑海螺",
  "metadata.authors.2.role": "动画原作",
  "properties.extra_animation.extra0": "变身",
  "properties.extra_animation.extra1": "打招呼",
  "properties.extra_animation.extra2": "鼓掌",
  "properties.extra_animation.extra3": "Get Down",
  "properties.extra_animation.extra4": "乱舞",
  "properties.extra_animation.extra5": "摇尾卖萌",
  "properties.extra_animation.extra6": "御笔摇",
  "properties.extra_animation.extra7": "哭哭"
}